<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/dialog_add_home_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Home"
        android:textSize="25sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dialog_add_home_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose a new name for your Home"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/dialog_add_home_title"
        app:layout_constraintTop_toBottomOf="@+id/dialog_add_home_title" />

    <EditText
        android:id="@+id/home_name_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="New Name"
        android:maxLength="65"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_add_home_subtitle" />

    <TextView
        android:id="@+id/dialog_add_home_error_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:visibility="gone"
        android:textColor="@android:color/holo_red_light"
        app:layout_constraintStart_toStartOf="@+id/home_name_edit_text"
        app:layout_constraintTop_toBottomOf="@+id/home_name_edit_text" />

    <LinearLayout
        android:id="@+id/add_home_buttom_pair"
        style="?android:attr/buttonBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_add_home_error_message">

        <Button
            android:id="@+id/button_add_home"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD NEW HOME" />

        <Button
            android:id="@+id/button_close_add_home_dialog"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CANCEL" />
    </LinearLayout>

    <include
        android:id="@+id/loadingAddingHome"
        layout="@layout/loading_circle"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_add_home_error_message"/>


</androidx.constraintlayout.widget.ConstraintLayout>