# TP3-HCI

./: README.md
ProyectoGithub/: settings.gradle
UltraHome/app/: build.gradle
UltraHome/app/src/main/: AndroidManifest.xml
UltraHome/app/src/main/res/drawable/: bottom_navigation_selector.xml  brightness_medium_foreground.xml  delete_icon_background.xml
UltraHome/app/src/main/res/layout/: activity_lights_controller.xml  activity_main.xml  controller_container_dialog.xml  device_horizontal_layout.xml  device_item_layout.xml  device_row_layout.xml  dialog_add_device.xml  dialog_add_home.xml  dialog_add_room.xml  dialog_add_routine.xml  fragment_blinds_controller.xml  fragment_devices.xml  fragment_devices_list.xml  fragment_devices_list_tablet.xml  fragment_door_controller.xml  fragment_faucet_controller.xml  fragment_favorites.xml  fragment_home.xml  fragment_homes.xml  fragment_lights_controller.xml  fragment_profile.xml  fragment_refrigerator_controller.xml  fragment_rooms.xml  fragment_routines.xml  fragment_speaker_controller.xml  fragment_vacuum_controller.xml  generic_device.xml  home_grid_layout.xml  home_row_layout.xml  horizontal_devices_row.xml  room_grid_layout.xml  room_row_layout.xml  routine_description_dialog.xml  routine_grid_layout.xml  routine_row_layout.xml  routine_spinner_item.xml  tablet_main_screen.xml
UltraHome/app/src/main/res/layout-land/: dialog_add_device.xml  fragment_blinds_controller.xml  fragment_devices_list.xml  fragment_door_controller.xml  fragment_faucet_controller.xml  fragment_homes.xml  fragment_lights_controller.xml  fragment_profile.xml  fragment_refrigerator_controller.xml  fragment_rooms.xml  fragment_routines.xml  fragment_speaker_controller.xml  fragment_vacuum_controller.xml
UltraHome/app/src/main/res/layout-sw600dp/: pantalla_nueva.xml
UltraHome/app/src/main/res/layout-xlarge-land/: activity_main.xml  controller_container_dialog.xml  device_item_layout.xml  fragment_blinds_controller.xml  fragment_devices_list.xml  fragment_door_controller.xml  fragment_homes.xml  fragment_lights_controller.xml  fragment_refrigerator_controller.xml  fragment_rooms.xml  fragment_speaker_controller.xml  home_row_layout.xml  room_row_layout.xml  tablet_main_screen.xml
UltraHome/app/src/main/res/menu/: bottom_nav_menu.xml
UltraHome/app/src/main/res/menu-xlarge-land/: bottom_nav_menu.xml
UltraHome/app/src/main/res/mipmap-anydpi-v26/: brightness_medium.xml  delete_icon_round.xml
(+111 files in other folders)
