<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_tablet_1"
        android:layout_width="427dp"
        android:layout_height="match_parent"
        android:paddingBottom="?attr/actionBarSize"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_tablet_2"
        android:layout_width="427dp"
        android:layout_height="match_parent"
        android:paddingBottom="?attr/actionBarSize"
        app:layout_constraintStart_toEndOf="@+id/fragment_tablet_1"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_tablet_3"
        android:layout_width="427dp"
        android:layout_height="match_parent"
        android:paddingBottom="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>