<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/ProfileCard"
                app:cardBackgroundColor="@android:color/darker_gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:paddingTop="0dp"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:layout_width="114dp"
                        android:layout_height="65dp"
                        android:src="@drawable/ic_person_black_24dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="John Doe"
                        android:textColor="#000"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/Email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="John@gmail.com"
                        android:textColor="#000"
                        android:textSize="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Name"/>

                    <TextView
                        android:id="@+id/Edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edit profile"
                        android:textSize="14dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Email"/>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/SettingsCard"
                app:cardBackgroundColor="#E0DEE3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:layout_constraintTop_toBottomOf="@+id/ProfileCard">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:paddingTop="0dp"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:id="@+id/ImageSettings"
                        android:layout_width="56dp"
                        android:layout_height="36dp"
                        android:paddingLeft="20dp"
                        android:paddingTop="5dp"
                        android:src="@drawable/ic_settings_black_24dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/Settings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="40dp"
                        android:paddingTop="5dp"
                        android:text="Settings"
                        android:textColor="#000"
                        android:textSize="20sp"
                        app:layout_constraintStart_toEndOf="@+id/ImageSettings"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/FaqCard"
                app:cardBackgroundColor="#E0DEE3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:layout_constraintTop_toBottomOf="@+id/SettingsCard">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:paddingTop="0dp"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:id="@+id/ImageFaq"
                        android:layout_width="56dp"
                        android:layout_height="36dp"
                        android:paddingLeft="20dp"
                        android:paddingTop="5dp"
                        android:src="@drawable/ic_question_answer_black_24dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/Faq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="40dp"
                        android:paddingTop="5dp"
                        android:text="FAQ"
                        android:textColor="#000"
                        android:textSize="20sp"
                        app:layout_constraintStart_toEndOf="@+id/ImageFaq"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/AboutUsCard"
                app:cardBackgroundColor="#E0DEE3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:layout_constraintTop_toBottomOf="@+id/FaqCard">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:paddingTop="0dp"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:id="@+id/ImageAboutUs"
                        android:layout_width="56dp"
                        android:layout_height="36dp"
                        android:paddingLeft="20dp"
                        android:paddingTop="5dp"
                        android:src="@drawable/ic_help_black_24dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/AboutUs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="40dp"
                        android:paddingTop="5dp"
                        android:text="About Us"
                        android:textColor="#000"
                        android:textSize="20sp"
                        app:layout_constraintStart_toEndOf="@+id/ImageAboutUs"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/LogOutCard"
                app:cardBackgroundColor="#E0DEE3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:layout_constraintTop_toBottomOf="@+id/AboutUsCard">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:paddingTop="0dp"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:id="@+id/ImageLogOut"
                        android:layout_width="56dp"
                        android:layout_height="36dp"
                        android:paddingLeft="20dp"
                        android:paddingTop="5dp"
                        android:src="@drawable/ic_exit_to_app_black_24dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/LogOut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="40dp"
                        android:paddingTop="5dp"
                        android:text="Log Out"
                        android:textColor="#000"
                        android:textSize="20sp"
                        app:layout_constraintStart_toEndOf="@+id/ImageLogOut"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>