<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/loadingDevicesList"
        layout="@layout/loading_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/get_devices_failed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/get_devices_failed_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/failed_to_get_devices_string"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_get_devices_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/try_again_string"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/get_devices_failed_textView" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/zero_devices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_devices_string"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/vertical_devices_recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/device_name_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/placeholder_string"
        android:textSize="24sp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@id/vertical_devices_recycler_view"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/device_name_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:text="@string/placeholder_string"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="24sp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@id/vertical_devices_recycler_view"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/device_control_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button_show_AddDeviceDialog"
        app:layout_constraintStart_toEndOf="@+id/vertical_devices_recycler_view"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- will appear once the STATE is recovered -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_show_AddDeviceDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="14dp"
        android:src="@drawable/add_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Will appear when a device is displayed -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/delete_device_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#C6FF5353"
        android:src="@drawable/delete_icon_foreground"
        android:text="@string/delete_button"
        app:layout_constraintBottom_toTopOf="@id/done_editing_device_button"
        app:layout_constraintEnd_toEndOf="@id/button_show_AddDeviceDialog" />

    <!-- Will appear when a device is displayed -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/edit_device_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="14dp"
        android:clickable="false"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@id/button_show_AddDeviceDialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/edit" />

    <!-- Will appear when a device is displayed -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/done_editing_device_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="14dp"
        android:clickable="false"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@id/button_show_AddDeviceDialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ok" />

</androidx.constraintlayout.widget.ConstraintLayout>