<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_devices">

    <fragment
        android:id="@+id/navigation_devices"
        android:name="com.example.ultrahome.ui.devices.DevicesFragment"
        android:label="@string/title_devices"
        tools:layout="@layout/fragment_devices">
        <action
            android:id="@+id/action_nav_devicesFragment_to_RoomsFragment"
            app:destination="@+id/roomsFragment"/>
    </fragment>

    <fragment
        android:id="@+id/roomsFragment"
        android:name="com.example.ultrahome.ui.devices.RoomsFragment"
        android:label="@string/roomsFragment"
        tools:layout="@layout/fragment_rooms">
        <action
            android:id="@+id/action_nav_roomsFragment_to_DevicesListFragment"
            app:destination="@+id/devicesFragment"/>
    </fragment>

    <fragment
        android:id="@+id/devicesFragment"
        android:name="com.example.ultrahome.ui.devices.DevicesListFragment"
        android:label="@string/devicesListFragment"
        tools:layout="@layout/fragment_devices_list"/>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.ultrahome.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigation_routines"
        android:name="com.example.ultrahome.ui.routines.RoutinesFragment"
        android:label="@string/title_routines"
        tools:layout="@layout/fragment_routines"/>
</navigation>
